<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Music</title>
  </head>
  <body>
    <header>
      <i
        class="fa-solid fa-arrow-left fa-lg"
        OnClick="location.href ='main.html'"
        style="cursor: pointer"
      ></i>
      <i class="fa-solid fa-ellipsis-vertical fa-lg"></i>
    </header>
    <main class="pl">
      <img
        src="https://cdn-blob.austria.info/cms-uploads-prod/default/0001/01/thumb_703_default_three_columns.jpeg"
        class="pl-avatar__christmas"
      />
      <div class="pl-text">
        <h1 class="pl-text__title">Christmas Essential</h1>
        <h4 class="pl-text__subtitle">
          #Carol&nbsp;&nbsp;#Winter&nbsp;&nbsp;#Warm
        </h4>
      </div>
      <div class="pl-action">
        <button
          class="pl-action__shuffle"
          OnClick="location.href ='playlist-html/here.html'"
          style="cursor: pointer"
        >
          <i class="fa-solid fa-shuffle"></i><span>Shuffle</span>
        </button>
        <button
          class="pl-action__play"
          OnClick="location.href ='playlist-html/last-christmas.html'"
          style="cursor: pointer"
        >
          <i class="fa-solid fa-play"></i><span>Play</span>
        </button>
      </div>
    </main>
    <footer class="footer-pl">
      <div class="pl-info">
        <div class="pl-info__text">
          <span>Meet the essence of Christmas music 🎄</span>
        </div>
        <div class="pl-info__like">
          <i class="fa-solid fa-heart fa-lg"></i>
        </div>
      </div>

      <div class="playlist">
        <h2>3 songs</h2>
        <div
          class="playlist-list"
          OnClick="location.href ='playlist-html/last-christmas.html'"
          style="cursor: pointer"
        >
          <div class="playlist-column">
            <img
              class="playlist-column__avatar"
              src="https://image.bugsm.co.kr/album/images/200/80218/8021838.jpg?version=20220504010640.0"
            />
            <div class="playlist-column__text">
              <h5>Last Christmas</h5>
              <h6>Wham !</h6>
            </div>
          </div>
          <div class="playlist-column">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div
          class="playlist-list"
          OnClick="location.href ='playlist-html/make-it-to-christmas.html'"
          style="cursor: pointer"
        >
          <div class="playlist-column">
            <img
              class="playlist-column__avatar"
              src="https://image.bugsm.co.kr/album/images/500/9510/951061.jpg"
            />
            <div class="playlist-column__text">
              <h5>Make It To Christmas</h5>
              <h6>Alessia Cara</h6>
            </div>
          </div>
          <div class="playlist-column">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div
          class="playlist-list"
          OnClick="location.href ='playlist-html/here.html'"
          style="cursor: pointer"
        >
          <div class="playlist-column">
            <img
              class="playlist-column__avatar"
              src="http://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/081/304/048/81304048_1573174234723_1_600x600.JPG"
            />
            <div class="playlist-column__text">
              <h5>HERE (For Christmas)</h5>
              <h6>Lukas Graham</h6>
            </div>
          </div>
          <div class="playlist-column">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
      </div>
    </footer>
    <div id="splash-screen"></div>
    <script
      src="https://kit.fontawesome.com/b425e88374.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
